# Nginx server - Openwisp SSL (Simple)

server {
    listen 443 ssl;
    server_name ${DOMAIN};
    root /opt/openwisp/public/;
    index index.html index.htm;

    client_max_body_size 30M;

    # SSL configurations (self-signed)
    ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/key.pem;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Server tokens
    server_tokens off;

    location /static/ {
        alias /opt/openwisp/public/static/;
        expires 30d;
    }

    location /media/ {
        alias /opt/openwisp/public/media/;
        expires 7d;
    }

    location /private/ {
        internal;
        alias /opt/openwisp/public/private/;
    }

    location / {
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header Host \$http_host;
        proxy_redirect off;
        proxy_pass http://${APP_SERVICE}:${APP_PORT};
        proxy_read_timeout 600;
        client_max_body_size 30M;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain application/json application/javascript text/xml text/css application/xml;
}