# Internal Communication: inter-container communication

server {
    listen 80;
    server_name network-topology.internal;

    # Nginx Logging
    access_log /dev/stdout main;
    error_log /dev/stdout error;

    location / {
        try_files ${DOLLAR}uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass ${NETWORK_TOPOLOGY_APP_SERVICE}:${NETWORK_TOPOLOGY_APP_PORT};
    }
}
